REACT_APP_REAL_ESTATE_API_URL=http://real-estate-service.production.svc.cluster.local
REACT_APP_MAP_API_URL=http://map-service.production.svc.cluster.local
REACT_APP_QUIZ_API_URL=http://quiz-service.production.svc.cluster.local 